{
  "compilerOptions": {
    "target": "ES2023",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@erpku/*": ["./example/erpku/*"]
    }
  },
  "include": [
    "playwright.config.base.ts",
    "playwright.config.ts",
    "example/erpku/playwright.config.ts",
    "src/**/*.ts",
    "example/erpku/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
