{
  "compilerOptions": {
    "target": "ES2023",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@kitajs/html",
    "plugins": [{ "name": "@kitajs/ts-html-plugin" }],
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@erpku/*": ["./example/erpku/*"]
    }
  },
  "include": [
    "playwright.config.base.ts",
    "playwright.config.ts",
    "example/erpku/playwright.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "example/erpku/**/*.ts",
    "example/erpku/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
